# sw-sso

./: pom.xml
sso-auth-server/: pom.xml
sso-auth-server/src/main/java/com/sw/sso/auth/server/: SsoAuthServerApplication.java
sso-auth-server/src/main/java/com/sw/sso/auth/server/config/: AuthUserAuthenticationConverter.java  AuthorizationServerConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sso-auth-server/src/main/java/com/sw/sso/auth/server/controller/: LoginController.java
sso-auth-server/src/main/java/com/sw/sso/auth/server/entity/: AuthToken.java  AuthUser.java  User.java
sso-auth-server/src/main/java/com/sw/sso/auth/server/factory/: AuthUserFactory.java
sso-auth-server/src/main/java/com/sw/sso/auth/server/mapper/: UserMapper.java
sso-auth-server/src/main/java/com/sw/sso/auth/server/service/: IUserService.java
sso-auth-server/src/main/java/com/sw/sso/auth/server/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
sso-auth-server/src/main/java/com/sw/sso/auth/server/util/: AuthConstants.java  AuthUtil.java  BaseConstants.java  CookieUtil.java  Result.java
sso-auth-server/src/main/resources/: application.yml
sso-auth-server/src/main/resources/mapper/: UserMapper.xml
sso-auth-server/src/test/java/com/sw/sso/auth/server/: SsoAuthServerApplicationTests.java
sso-client/: pom.xml
sso-client/src/main/java/com/sw/sso/client/: SsoClientApplication.java
sso-client/src/main/java/com/sw/sso/client/config/: ResourceServerConfig.java  WebSecurityConfig.java
sso-client/src/main/java/com/sw/sso/client/controller/: ClientController.java
sso-client/src/main/resources/: application.yml  pub.key
sso-client/src/main/resources/templates/: client.html
sso-client/src/test/java/com/sw/sso/client/: SsoClientApplicationTests.java
sso-jwt-server/: pom.xml
sso-jwt-server/src/main/java/com/sw/sso/jwt/server/: SsoJwtSeverApplication.java
sso-jwt-server/src/main/java/com/sw/sso/jwt/server/config/: AuthUserAuthenticationConverter.java  AuthorizationServerConfig.java  CorsConfig.java  HttpConfig.java  JwtTokenStoreConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sso-jwt-server/src/main/java/com/sw/sso/jwt/server/controller/: AuthController.java  LoginController.java  WxAuthController.java
sso-jwt-server/src/main/java/com/sw/sso/jwt/server/entity/: AuthToken.java  AuthUser.java  Customer.java  User.java  WxCodeResponse.java  WxUserInfo.java
sso-jwt-server/src/main/java/com/sw/sso/jwt/server/factory/: AuthUserFactory.java
sso-jwt-server/src/main/java/com/sw/sso/jwt/server/mapper/: CustomerMapper.java  UserMapper.java
sso-jwt-server/src/main/java/com/sw/sso/jwt/server/properties/: WeChatProperties.java
sso-jwt-server/src/main/java/com/sw/sso/jwt/server/provider/: MyAuthenticationManager.java  WxDaoAuthenticationProvider.java
sso-jwt-server/src/main/java/com/sw/sso/jwt/server/service/: IAuthService.java  ICustomerService.java  IUserService.java
sso-jwt-server/src/main/java/com/sw/sso/jwt/server/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WxUserDetailsServiceImpl.java
sso-jwt-server/src/main/java/com/sw/sso/jwt/server/util/: AuthConstants.java  AuthUtil.java  BaseConstants.java  CookieUtil.java  DateUtil.java  Gender.java  HttpClient.java  HttpClientUtils.java  HttpRequest.java  JwtUtil.java  Result.java  SnowflakeIdWorker.java
sso-jwt-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sso-jwt-server/src/main/resources/docker/: Dockerfile
sso-jwt-server/src/main/resources/mapper/: CustomerMapper.xml  UserMapper.xml
sso-jwt-server/src/main/resources/templates/: login.html
sso-jwt-server/src/test/java/com/sw/sso/jwt/server/: SsoJwtSeverApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/sw/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/sw/sso/server/config/: AuthUserAuthenticationConverter.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
sso-server/src/main/java/com/sw/sso/server/controller/: AuthController.java
sso-server/src/main/java/com/sw/sso/server/entity/: AuthUser.java  User.java
sso-server/src/main/resources/: application.yml
sso-server/src/test/java/com/sw/sso/server/: SsoServerApplicationTests.java
sw-cache/: pom.xml
sw-cache/src/main/java/com/sw/cache/config/: RedisConfig.java
sw-cache/src/main/java/com/sw/cache/domain/: RedisDo.java
sw-cache/src/main/java/com/sw/cache/locks/: RedisDistributedLock.java
sw-cache/src/main/java/com/sw/cache/util/: JsonUtil.java
sw-cache/src/main/resources/: application-cache.yml
